<!doctype html>
<html lang="en">
  <head>
    <meta name="apple-mobile-web-app-title" content="Christmas 2022" />
    <link rel="apple-touch-icon" type="image/png" href="favicon.png" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="mask-icon" type="image/x-icon" href="favicon.svg" color="#111" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Christmas 2022 - Dylan Kenneally</title>

    <style>
      /* CSS reset - https://www.joshwcomeau.com/css/custom-css-reset/ */
      /* 1. Use a more-intuitive box-sizing model. */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      /* 2. Remove default margin */
      * {
        margin: 0;
      }
      /* 3. Allow percentage-based heights in the application */
      html,
      body {
        height: 100%;
      }
      /* Typographic tweaks! 4. Add accessible line-height & 5. Improve text rendering */
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      /* 6. Improve media defaults */
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      /* 7. Remove built-in form typography styles */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      /* 8. Avoid text overflows */
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
    </style>
    <style>
      body {
        user-select: none;
        text-align: center;
        background: #0f3a40;
      }

      .card__container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        perspective: 1400px;
        transition: all 0.2s ease;
      }
      @media (min-width: 768px) {
        .open .card__container {
          transform: translate(0%, -50%);
        }
      }

      .card {
        cursor: pointer;
        max-width: 400px;
        max-height: 600px;
        width: 80vw;
        height: 120vw;
        transform-style: preserve-3d;
        /* transform: rotateX(65deg); */
        transform: rotateX(40deg);
        transition: all 1s ease;
      }
      .open .card {
        transform: rotateX(0deg);
      }
      .card__panel {
        border: 1px solid black;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        transition: all 1s ease;
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
        transform-origin: left;
        transform-style: preserve-3D;
        transform: rotate3d(0, 1, 0, 0deg);
      }
      .card__panel--front {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        background: #6288e6;
        z-index: 1;
        overflow: hidden;
      }
      .card__panel--front > h1 {
        background: #6288e6;
      }
      #front-bottom-text {
        position: absolute;
        bottom: 0px;
        width: 100%;
      }
      .open .card__panel--front {
        transform: rotate3d(0, 1, 0, -170deg);
      }
      .card__panel--inside-left {
        background: antiquewhite;
        z-index: 0;
      }
      .open .card__panel--inside-left {
        transform: rotate3d(0, 1, 0, -170deg);
      }
      .card__panel--inside-right {
        border-left: none;
        background: antiquewhite;
        z-index: -1;
      }
    </style>
    <style>
      /* customizable snowflake styling */
      .snowflake {
        color: #fff;
        font-size: 1.5em;
        /* font-family: Arial, sans-serif; */
        text-shadow: 0 0 5px #000;
      }

      @keyframes snowflakes-fall {
        0% {
          top: -10%;
        }
        100% {
          top: 100%;
        }
      }
      @keyframes snowflakes-shake {
        0%,
        100% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(80px);
        }
      }
      .snowflake {
        position: fixed;
        top: -10%;
        z-index: 9999;
        /* user-select: none; */
        cursor: default;
        animation-name: snowflakes-fall, snowflakes-shake;
        animation-duration: 10s, 3s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running;
      }
      .snowflake:nth-of-type(1) {
        left: 1%;
        animation-delay: 0s, 0s;
      }
      .snowflake:nth-of-type(2) {
        left: 10%;
        animation-delay: 1s, 1s;
      }
      .snowflake:nth-of-type(3) {
        left: 20%;
        animation-delay: 6s, 0.5s;
      }
      .snowflake:nth-of-type(4) {
        left: 30%;
        animation-delay: 4s, 2s;
      }
      .snowflake:nth-of-type(5) {
        left: 40%;
        animation-delay: 2s, 2s;
      }
      .snowflake:nth-of-type(6) {
        left: 50%;
        animation-delay: 8s, 3s;
      }
      .snowflake:nth-of-type(7) {
        left: 60%;
        animation-delay: 6s, 2s;
      }
      .snowflake:nth-of-type(8) {
        left: 70%;
        animation-delay: 2.5s, 1s;
      }
      .snowflake:nth-of-type(9) {
        left: 80%;
        animation-delay: 1s, 0s;
      }
      .snowflake:nth-of-type(10) {
        left: 90%;
        animation-delay: 3s, 1.5s;
      }
      .snowflake:nth-of-type(11) {
        left: 25%;
        animation-delay: 2s, 0s;
      }
      .snowflake:nth-of-type(12) {
        left: 65%;
        animation-delay: 4s, 2.5s;
      }
    </style>
    <style>
      svg {
        display: inline-block;
        width: 50%;
        /* margin: 3% auto; */
        /* padding: 0px 100px; */
      }

      /* SVG RULES */

      .hand-tap {
        fill: #fff;
        stroke: #000;
        stroke-width: 3px;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .tap-1 {
        fill: transparent;
        stroke: #000;
        stroke-width: 3px;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .tap-1 {
        opacity: 0.5;
      }

      /* ANIMATION KEYFRAMES */

      @keyframes tap {
        0% {
          transform: rotateX(0deg);
        }
        10% {
          transform: rotateX(12.5deg);
        }
        25% {
          transform: rotateX(25deg);
        }
      }

      @keyframes tap-circle {
        0% {
          transform: scale(0);
          opacity: 0;
        }
        75% {
          transform: scale(1.2);
          opacity: 0.6;
        }
        100% {
          transform: scale(1);
          opacity: 0.5;
        }
      }

      /* SVG ANIMATION */

      .tap-icon-wrapper * {
        position: absolute;
        z-index: 2;
        transform-origin: 50% 50%;
        perspective: 100px;
        right: -15%;
        bottom: -15%;
      }

      .hand-tap {
        animation: tap 1.25s ease-out backwards;
        animation-iteration-count: infinite;
      }

      .tap-1 {
        animation: tap-circle 1.25s ease-out backwards;
        animation-iteration-count: infinite;
      }
    </style>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700');
      .card__panel > h1,
      .message > * {
        font-family: 'Amatic SC', sans-serif;
        /* font-size: 100px; */
        -webkit-animation: squiggly-anim 0.34s linear infinite;
        animation: squiggly-anim 0.34s linear infinite;
      }

      @-webkit-keyframes squiggly-anim {
        0% {
          filter: url('#squiggly-0');
        }
        25% {
          filter: url('#squiggly-1');
        }
        50% {
          filter: url('#squiggly-2');
        }
        75% {
          filter: url('#squiggly-3');
        }
        100% {
          filter: url('#squiggly-4');
        }
      }
      @keyframes squiggly-anim {
        0% {
          filter: url('#squiggly-0');
        }
        25% {
          filter: url('#squiggly-1');
        }
        50% {
          filter: url('#squiggly-2');
        }
        75% {
          filter: url('#squiggly-3');
        }
        100% {
          filter: url('#squiggly-4');
        }
      }

      /* .small {
  font-size: 0.5em;
}
.smaller {
  font-size: 0.4em;
} */
    </style>
    <style>
      * {
        border: 0;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      :root {
        --red1: hsl(345, 100%, 48%);
        --red2: hsl(345, 100%, 38%);
        --white1: hsl(0, 0%, 100%);
        --white2: hsl(0, 0%, 90%);
        /* --blue: hsl(215,100%,20%); */

        /* 	font-size: calc(16px + (20 - 16) * (100vw - 320px) / (1280 - 320)); */
      }
      /* body { */
      /* background-color: var(--blue); */
      /* color: var(--white1); */
      /* font: 1em/1.5 sans-serif; */
      /* height: 100vh; */
      /* display: grid; */
      /* place-items: center; */
      /* } */
      .gift {
        --dur: 1.5s;
        position: relative;
        /* position: absolute; */

        /* font-size: calc(16px + (20 - 16) * (100vw - 320px) / (1280 - 320)); */
        /* font-size: calc(16px + (4      ) * (70px         ) / (960       )); */
        font-size: calc(3px + (4) * (100vw - 320px) / (960));
        width: 18em;
        height: 18em;
        /* background: green; */
        /* transform: scale(0.25); */
        /* scale */
      }
      .gift__bow,
      .gift__bow-center,
      .gift__bow-left,
      .gift__bow-right,
      .gift__box,
      .gift__lid,
      .gift__lid-shadow,
      .gift__star {
        position: absolute;
      }
      .gift__bow-center,
      .gift__bow-left,
      .gift__bow-right {
        background-color: var(--red2);
      }
      .gift__bow {
        animation: bowBounce var(--dur) ease-in-out infinite;
        bottom: 11em;
        left: 7.5em;
        width: 3em;
        height: 2em;
        transform-origin: 50% 230%;
      }
      .gift__bow-center {
        border-radius: 1em;
        width: 100%;
        height: 100%;
      }
      .gift__bow-left,
      .gift__bow-right {
        box-shadow: 0 0 0 0.7em var(--red1) inset;
        top: 0.3em;
        width: 4em;
        height: 5em;
        z-index: -1;
      }
      .gift__bow-left:before,
      .gift__bow-right:before {
        background-color: var(--red1);
        border-radius: inherit;
        content: '';
        display: block;
        position: absolute;
        inset: 0;
      }
      .gift__bow-left {
        animation: bowLeftPivot var(--dur) ease-in-out infinite;
        border-radius: 1.5em 0 3em 1em / 1.5em 0 3em 3.5em;
        right: calc(100% - 0.75em);
        transform: rotate(35deg);
        transform-origin: 100% 15%;
      }
      .gift__bow-left:before {
        clip-path: polygon(0 42%, 100% 12%, 100% 100%, 0 100%);
      }
      .gift__bow-right {
        animation: bowRightPivot var(--dur) ease-in-out infinite;
        border-radius: 0 1.5em 1em 3em / 0 1.5em 3.5em 3em;
        left: calc(100% - 0.75em);
        transform: rotate(-35deg);
        transform-origin: 0% 15%;
      }
      .gift__bow-right:before {
        clip-path: polygon(0 12%, 100% 42%, 100% 100%, 0 100%);
      }
      .gift__box,
      .gift__lid,
      .gift__lid-shadow {
        transform-origin: 50% 100%;
      }
      .gift__box {
        animation: boxBounce var(--dur) ease-in-out infinite;
        background: linear-gradient(var(--red2), var(--red2)) 50% 50% / 3.3em 100% no-repeat, var(--white2);
        border-radius: 1.5em;
        bottom: 0.5em;
        left: 3.3em;
        overflow: hidden;
        width: 11.4em;
        height: 9em;
      }
      .gift__lid,
      .gift__lid-shadow {
        border-radius: 1em;
        width: 13em;
        height: 3.3em;
      }
      .gift__lid {
        animation: lidBounce var(--dur) ease-in-out infinite;
        background: linear-gradient(var(--red1), var(--red1)) 50% 50% / 3.3em 100% no-repeat, var(--white1);
        bottom: 8.7em;
        left: 2.5em;
      }
      .gift__lid-shadow {
        animation: lidShadowBounce var(--dur) ease-in-out infinite;
        background-color: hsla(0, 0%, 0%, 0.1);
        top: -1.5em;
        left: -1em;
      }
      .gift__star {
        animation: starRotateCW var(--dur) ease-in infinite;
        background-color: var(--white1);
        clip-path: polygon(50% 0, 65% 35%, 100% 50%, 65% 65%, 50% 100%, 35% 65%, 0 50%, 35% 35%);
        transform: scale(0);
      }
      .gift__star--2,
      .gift__star--4,
      .gift__star--5 {
        animation-name: starRotateCCW;
      }
      .gift__star--1 {
        animation-delay: calc(var(--dur) * 0.5);
        top: 0;
        /* left: 12.5em;
	width: 1.5em;
	height: 1.5em; */
        left: 70%;
        width: 8%;
        height: 8%;
      }
      .gift__star--2 {
        animation-delay: calc(var(--dur) * 0.125);
        /* top: 2em;
	left: 10em;
	width: 1.75em;
	height: 1.75em; */
        top: 11%;
        left: 55%;
        width: 10%;
        height: 10%;
      }
      .gift__star--3 {
        animation-delay: calc(var(--dur) * 0.25);
        /* top: 8em;
	left: 0;
	width: 1.25em;
	height: 1.25em; */
        top: 44%;
        left: 0;
        width: 7%;
        height: 7%;
      }
      .gift__star--4 {
        /* top: 10.5em;
	right: 0;
	width: 1.75em;
	height: 1.75em; */
        top: 55%;
        right: 0;
        width: 9%;
        height: 9%;
      }
      .gift__star--5 {
        animation-delay: calc(var(--dur) * 0.375);
        /* top: 12em;
	left: 1.8em;
	width: 2.5em;
	height: 2.5em; */
        top: 66%;
        left: 1%;
        width: 14%;
        height: 14%;
      }

      /* Animations */
      @keyframes bowBounce {
        from,
        50% {
          transform: translateY(0) rotate(0);
        }
        62.5% {
          animation-timing-function: ease-in;
          transform: translateY(75%) rotate(0);
        }
        68.75% {
          animation-timing-function: ease-out;
          transform: translateY(-37.5%) rotate(15deg);
        }
        75% {
          animation-timing-function: ease-in-out;
          transform: translateY(-150%) rotate(5deg);
        }
        87.5% {
          transform: translateY(65%) rotate(-3deg);
        }
        to {
          transform: translateY(0) rotate(0);
        }
      }
      @keyframes bowLeftPivot {
        from,
        50% {
          transform: rotate(35deg);
        }
        62.5% {
          transform: rotate(45deg);
        }
        75% {
          transform: rotate(30deg);
        }
        87.5% {
          transform: rotate(45deg);
        }
        to {
          transform: rotate(35deg);
        }
      }
      @keyframes bowRightPivot {
        from,
        50% {
          transform: rotate(-35deg);
        }
        62.5% {
          transform: rotate(-45deg);
        }
        75% {
          transform: rotate(-34deg);
        }
        87.5% {
          transform: rotate(-45deg);
        }
        to {
          transform: rotate(-35deg);
        }
      }
      @keyframes boxBounce {
        from,
        50% {
          transform: translateY(0) scale(1, 1);
        }
        62.5% {
          transform: translateY(4%) scale(1.12, 0.89);
        }
        75% {
          transform: translateY(-11%) scale(0.92, 1.1);
        }
        87.5% {
          transform: translateY(0) scale(1.05, 0.9);
        }
        to {
          transform: translateY(0) scale(1, 1);
        }
      }
      @keyframes lidBounce {
        from,
        50% {
          transform: translateY(0) scale(1, 1) rotate(0);
        }
        62.5% {
          animation-timing-function: ease-in;
          transform: translateY(45%) scale(1.14, 0.95) rotate(0);
        }
        68.75% {
          animation-timing-function: ease-out;
          transform: translateY(-22.5%) scale(1.05, 1.03) rotate(15deg);
        }
        75% {
          animation-timing-function: ease-in-out;
          transform: translateY(-90%) scale(0.96, 1.1) rotate(5deg);
        }
        87.5% {
          transform: translateY(30%) scale(1.12, 0.93) rotate(-3deg);
        }
        to {
          transform: translateY(0) scale(1, 1) rotate(0);
        }
      }
      @keyframes lidShadowBounce {
        from,
        50% {
          transform: translateY(0) scale(1, 1) rotate(0);
        }
        62.5% {
          animation-timing-function: ease-in;
          transform: translateY(10%) scale(1.14, 0.95) rotate(0);
        }
        68.75% {
          animation-timing-function: ease-out;
          transform: translateY(-10%) scale(1.05, 1.03) rotate(15deg);
        }
        75% {
          animation-timing-function: ease-in-out;
          transform: translateY(-30%) scale(0.96, 1.1) rotate(5deg);
        }
        87.5% {
          transform: translateY(10%) scale(1.12, 0.93) rotate(-3deg);
        }
        to {
          transform: translateY(0) scale(1, 1) rotate(0);
        }
      }
      @keyframes starRotateCW {
        from {
          transform: scale(0) rotate(0);
        }
        25% {
          animation-timing-function: ease-out;
          transform: scale(1) rotate(0.25turn);
        }
        50%,
        to {
          transform: scale(0) rotate(0.5turn);
        }
      }
      @keyframes starRotateCCW {
        from {
          transform: scale(0) rotate(0);
        }
        25% {
          animation-timing-function: ease-out;
          transform: scale(1) rotate(-0.25turn);
        }
        50%,
        to {
          transform: scale(0) rotate(-0.5turn);
        }
      }
    </style>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
      <defs>
        <filter id="squiggly-0">
          <feTurbulence baseFrequency="0.02" numOctaves="3" result="noise" seed="0" />
          <feDisplacementMap in="SourceGraphic" in2="noise" scale="1" />
        </filter>
        <filter id="squiggly-1">
          <feTurbulence baseFrequency="0.02" numOctaves="3" result="noise" seed="1" />
          <feDisplacementMap in="SourceGraphic" in2="noise" scale="1" />
          <!-- scale was 8-->
        </filter>
        <filter id="squiggly-2">
          <feTurbulence baseFrequency="0.02" numOctaves="3" result="noise" seed="2" />
          <feDisplacementMap in="SourceGraphic" in2="noise" scale="1" />
        </filter>
        <filter id="squiggly-3">
          <feTurbulence baseFrequency="0.02" numOctaves="3" result="noise" seed="3" />
          <feDisplacementMap in="SourceGraphic" in2="noise" scale="1" />
          <!-- scale was 8-->
        </filter>
        <filter id="squiggly-4">
          <feTurbulence baseFrequency="0.02" numOctaves="3" result="noise" seed="4" />
          <feDisplacementMap in="SourceGraphic" in2="noise" scale="1" />
        </filter>
      </defs>
    </svg>

    <!-- todo: do you need the container? -->
    <div class="card__container">
      <div id="card-opener" class="card">
        <div class="card__panel card__panel--front">
          <h1>An old bloke with a beard has been watching you all year long to see if you deserve to sit on his lap.</h1>
          <img src="santa.jpeg" alt="" />
          <h1 id="front-bottom-text">That's not creepy at all.</h1>
          <!-- <img src="https://i.pinimg.com/736x/fe/c1/f8/fec1f8adf9d3b75db43fcce50a958999--naughty-christmas-naughty-santa.jpg" alt="" /> -->
        </div>
        <div class="card__panel card__panel--inside-left"></div>
        <div class="card__panel card__panel--inside-right">
          <h1>Dear INSERT_NAME,</h1>
          <!-- <p>Happy everything!</p> -->

          <div class="message">
            <h1>Happy Christmas</h1>
            <h2>— and —</h2>
            <h1>All that shit</h1>
            <p>Hope you have a cracking year ahead</p>
            <p>(tap below 👇to open your gift)</p>
          </div>
        
          <div>
            <div class="gift">
              <div class="gift__bow">
                <div class="gift__bow-left"></div>
                <div class="gift__bow-right"></div>
                <div class="gift__bow-center"></div>
              </div>
              <div class="gift__box">
                <div class="gift__lid-shadow"></div>
              </div>
              <div class="gift__lid"></div>
              <div class="gift__star gift__star--1"></div>
              <div class="gift__star gift__star--2"></div>
              <div class="gift__star gift__star--3"></div>
              <div class="gift__star gift__star--4"></div>
              <div class="gift__star gift__star--5"></div>
            </div>
          </div>

          <h1>Lots of love, Dylan 😘</h1>
        </div>

        <div class="tap-icon-wrapper">
          <!-- Single-Finger Tap Icon -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
            <circle class="tap-1" cx="89.43" cy="64.48" r="19.46" />
            <path class="hand-tap" d="M139.93,102.68,98.81,95.75V65.2A9.25,9.25,0,0,0,89.56,56h0a9.25,9.25,0,0,0-9.25,9.25v57.36L71,111.77c-3.61-3.61-8.44-3.89-13.08,0,0,0-7.24,5.84-3.83,9.25l34,34h42.63a9.25,9.25,0,0,0,9.07-7.43l6.82-34.09A9.28,9.28,0,0,0,139.93,102.68Z" />
          </svg>
        </div>
      </div>
    </div>

    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❄️</div>

      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❄️</div>

      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❄️</div>

      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❄️</div>
    </div>

    <script>
      let el = document.getElementById('card-opener');
      el.onclick = () => document.body.classList.toggle('open');

      el = document.getElementsByClassName('gift')[0];
      el.onclick = () => window.open('https://dylankenneally.com/christmas-2022/', 'snowball-window');
    </script>
  </body>
</html>
